# OASIS_START
# DO NOT EDIT (digest: 2361804e50bece85e2a764f3986d575b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library log
"log/log.cmxs": use_log
<log/*.ml{,i,y}>: pkg_lwt
<log/*.ml{,i,y}>: pkg_lwt.syntax
<log/*.ml{,i,y}>: pkg_sexplib
<log/*.ml{,i,y}>: pkg_sexplib.syntax
# Library xenstore
"core/xenstore.cmxs": use_xenstore
"core/protocol.cmx": for-pack(Xenstore)
"core/handle.cmx": for-pack(Xenstore)
"core/client.cmx": for-pack(Xenstore)
"core/domainWatch.cmx": for-pack(Xenstore)
"core/introduceDomain.cmx": for-pack(Xenstore)
"core/bufferedReader.cmx": for-pack(Xenstore)
"core/packetReader.cmx": for-pack(Xenstore)
"core/writeBufferStream.cmx": for-pack(Xenstore)
"core/packetWriter.cmx": for-pack(Xenstore)
"core/iO_lwt.cmx": for-pack(Xenstore)
"core/s.cmx": for-pack(Xenstore)
<core/*.ml{,i,y}>: pkg_cstruct
<core/*.ml{,i,y}>: pkg_cstruct.syntax
<core/*.ml{,i,y}>: pkg_lwt
<core/*.ml{,i,y}>: pkg_lwt.syntax
<core/*.ml{,i,y}>: pkg_sexplib
<core/*.ml{,i,y}>: pkg_sexplib.syntax
<core/*.ml{,i,y}>: pkg_stringext
<core/*.ml{,i,y}>: pkg_uri
<core/*.ml{,i,y}>: use_log
# Library xenstore_xenctrl
"xenctrl/xenstore_xenctrl.cmxs": use_xenstore_xenctrl
<xenctrl/xenstore_xenctrl.{cma,cmxa}>: oasis_library_xenstore_xenctrl_cclib
"xenctrl/libxenstore_xenctrl_stubs.lib": oasis_library_xenstore_xenctrl_cclib
"xenctrl/dllxenstore_xenctrl_stubs.dll": oasis_library_xenstore_xenctrl_cclib
"xenctrl/libxenstore_xenctrl_stubs.a": oasis_library_xenstore_xenctrl_cclib
"xenctrl/dllxenstore_xenctrl_stubs.so": oasis_library_xenstore_xenctrl_cclib
<xenctrl/xenstore_xenctrl.{cma,cmxa}>: use_libxenstore_xenctrl_stubs
<xenctrl/*.ml{,i,y}>: pkg_cstruct
<xenctrl/*.ml{,i,y}>: pkg_cstruct.lwt
<xenctrl/*.ml{,i,y}>: pkg_cstruct.syntax
<xenctrl/*.ml{,i,y}>: pkg_io-page
<xenctrl/*.ml{,i,y}>: pkg_io-page.unix
<xenctrl/*.ml{,i,y}>: pkg_lwt
<xenctrl/*.ml{,i,y}>: pkg_lwt.syntax
<xenctrl/*.ml{,i,y}>: pkg_lwt.unix
<xenctrl/*.ml{,i,y}>: pkg_sexplib
<xenctrl/*.ml{,i,y}>: pkg_sexplib.syntax
<xenctrl/*.ml{,i,y}>: pkg_stringext
<xenctrl/*.ml{,i,y}>: pkg_uri
<xenctrl/*.ml{,i,y}>: use_log
<xenctrl/*.ml{,i,y}>: use_xenstore
"xenctrl/domains_stubs.c": pkg_cstruct
"xenctrl/domains_stubs.c": pkg_cstruct.lwt
"xenctrl/domains_stubs.c": pkg_cstruct.syntax
"xenctrl/domains_stubs.c": pkg_io-page
"xenctrl/domains_stubs.c": pkg_io-page.unix
"xenctrl/domains_stubs.c": pkg_lwt
"xenctrl/domains_stubs.c": pkg_lwt.syntax
"xenctrl/domains_stubs.c": pkg_lwt.unix
"xenctrl/domains_stubs.c": pkg_sexplib
"xenctrl/domains_stubs.c": pkg_sexplib.syntax
"xenctrl/domains_stubs.c": pkg_stringext
"xenctrl/domains_stubs.c": pkg_uri
"xenctrl/domains_stubs.c": use_log
"xenctrl/domains_stubs.c": use_xenstore
# Library console
"console/console.cmxs": use_console
"console/s.cmx": for-pack(Console)
"console/conback.cmx": for-pack(Console)
"console/conproto.cmx": for-pack(Console)
<console/*.ml{,i,y}>: pkg_cstruct
<console/*.ml{,i,y}>: pkg_cstruct.syntax
<console/*.ml{,i,y}>: pkg_lwt
<console/*.ml{,i,y}>: pkg_lwt.syntax
<console/*.ml{,i,y}>: pkg_mirage-types.lwt
<console/*.ml{,i,y}>: pkg_sexplib
<console/*.ml{,i,y}>: pkg_sexplib.syntax
<console/*.ml{,i,y}>: pkg_shared-memory-ring.console
<console/*.ml{,i,y}>: pkg_stringext
<console/*.ml{,i,y}>: pkg_uri
<console/*.ml{,i,y}>: pkg_xen-evtchn
<console/*.ml{,i,y}>: pkg_xen-gnt
<console/*.ml{,i,y}>: use_log
<console/*.ml{,i,y}>: use_xenstore
# Executable xentropyd
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_cstruct
<src/main.{native,byte}>: pkg_cstruct.lwt
<src/main.{native,byte}>: pkg_cstruct.syntax
<src/main.{native,byte}>: pkg_io-page
<src/main.{native,byte}>: pkg_io-page.unix
<src/main.{native,byte}>: pkg_lwt
<src/main.{native,byte}>: pkg_lwt.syntax
<src/main.{native,byte}>: pkg_lwt.unix
<src/main.{native,byte}>: pkg_mirage-clock-unix
<src/main.{native,byte}>: pkg_mirage-types.lwt
<src/main.{native,byte}>: pkg_oUnit
<src/main.{native,byte}>: pkg_sexplib
<src/main.{native,byte}>: pkg_sexplib.syntax
<src/main.{native,byte}>: pkg_shared-memory-ring.console
<src/main.{native,byte}>: pkg_stringext
<src/main.{native,byte}>: pkg_threads
<src/main.{native,byte}>: pkg_unix
<src/main.{native,byte}>: pkg_uri
<src/main.{native,byte}>: pkg_xen-evtchn
<src/main.{native,byte}>: pkg_xen-evtchn.unix
<src/main.{native,byte}>: pkg_xen-evtchn.unix.activations
<src/main.{native,byte}>: pkg_xen-gnt
<src/main.{native,byte}>: pkg_xen-gnt.unix
<src/main.{native,byte}>: use_console
<src/main.{native,byte}>: use_log
<src/main.{native,byte}>: use_xenstore
<src/main.{native,byte}>: use_xenstore_xenctrl
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_cstruct.lwt
<src/*.ml{,i,y}>: pkg_cstruct.syntax
<src/*.ml{,i,y}>: pkg_io-page
<src/*.ml{,i,y}>: pkg_io-page.unix
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.syntax
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_mirage-clock-unix
<src/*.ml{,i,y}>: pkg_mirage-types.lwt
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_shared-memory-ring.console
<src/*.ml{,i,y}>: pkg_stringext
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: pkg_uri
<src/*.ml{,i,y}>: pkg_xen-evtchn
<src/*.ml{,i,y}>: pkg_xen-evtchn.unix
<src/*.ml{,i,y}>: pkg_xen-evtchn.unix.activations
<src/*.ml{,i,y}>: pkg_xen-gnt
<src/*.ml{,i,y}>: pkg_xen-gnt.unix
<src/*.ml{,i,y}>: use_console
<src/*.ml{,i,y}>: use_log
<src/*.ml{,i,y}>: use_xenstore
<src/*.ml{,i,y}>: use_xenstore_xenctrl
<src/main.{native,byte}>: custom
# OASIS_STOP
